deps.minecraft=1.21.6
yarn_mappings=1.21.6+build.1
minecraft_dependency=>=1.21.6
modstitch.platform=moddevgradle
deps.neoforge=21.6.4-beta

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.6