# AutoModpack

./: .editorconfig  .gitattributes  .gitignore  .imgbotconfig  CHANGELOG.md  CONTRIBUTING.md  HEADER.txt  LICENSE  README.md  build.fabric.gradle.kts  build.fabric.unobf.gradle.kts  build.forge.gradle.kts  build.gradle  build.gradle.kts  build.gradle.kts.old  build.neoforge.gradle.kts  changelog.txt  common.gradle  gradle.properties  gradle.yml  main.gradle  settings.gradle  settings.gradle.kts  settings.json  stonecutter.gradle.kts  stonecutter.properties.toml
common/: build.gradle  common.gradle
common/src/main/java/pl/skidam/automodpack/: AutoModpack.java  CompatCheck.java  Download.java  Platform.java  Preload.java  ReLauncher.java  SelfUpdater.java  StaticVariables.java  TextHelper.java
common/src/main/java/pl/skidam/automodpack/client/: ModpackCheck.java  ModpackUpdater.java  ModpackUtils.java  ScreenTools.java
common/src/main/java/pl/skidam/automodpack/config/: Config.java  ConfigTools.java  Jsons.java
common/src/main/java/pl/skidam/automodpack/mixin/: ClientLoginNetworkHandlerMixin.java  DisconnectDisabler.java  FabricRegistrySyncDisabler.java  ForcePacks.java  MixinPlugin.java  MusicTrackerMixin.java  ServerLoginNetworkHandlerAccessor.java  StopMixin.java  TestButton.java  TitleScreenMixin.java
common/src/main/java/pl/skidam/automodpack/modPlatforms/: CurseForgeAPI.java  ModrinthAPI.java
common/src/main/java/pl/skidam/automodpack/modpack/: Commands.java  HttpServer.java  Modpack.java
common/src/main/java/pl/skidam/automodpack/networking/: ModPackets.java
common/src/main/java/pl/skidam/automodpack/ui/: Windows.java
common/src/main/java/pl/skidam/automodpack/utils/: Checks.java  CustomFileUtils.java  DownloadInfo.java  ExternalFileResourcePackProvider.java  FileResourcepackProviderProxy.java  InternetConnection.java  Ip.java  JarUtilities.java  JavaPath.java  Json.java  MinecraftUserName.java  ModpackContentTools.java  ModrinthAPI.java  RefactorStrings.java  SetupFiles.java  Url.java  Wait.java  WebFileSize.java  ZipTools.java
common/src/main/java/pl/skidam/automodpack_common/: GlobalVariables.java
common/src/main/java/pl/skidam/automodpack_common/config/: ConfigTools.java  Jsons.java
common/src/main/java/pl/skidam/automodpack_common/utils/: CustomFileUtils.java  CustomThreadFactoryBuilder.java  FileInspection.java  Ip.java  Json.java  MmcPackMagic.java  ModpackContentTools.java  Url.java  (+1 more)
common/src/main/resources/: automodpack.mixins.json  automodpack.sharedresources.compat.iris.mixins.json  automodpack.sharedresources.mixins.json
common/src/main/resources/assets/automodpack/: sounds.json
common/src/main/resources/assets/automodpack/lang/: de_de.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_hk.json  zh_tw.json
core/: build.gradle.kts  core-common.gradle  loader-common.gradle
core/common/: build.gradle
core/fabric/: build.gradle
core/forge/: build.gradle
core/forge/src/main/resources/: pack.mcmeta
core/quilt/: build.gradle
core/src/main/java/org/slf4j/impl/: AutoModpackSlf4jLoggerAdapter.java  AutoModpackSlf4jLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
core/src/main/java/pl/skidam/automodpack_core/: Constants.java  GlobalVariables.java  Server.java
core/src/main/java/pl/skidam/protocol/: DownloadClient.java  NetUtils.java
preload/: build.gradle
preload/src/main/java/pl/skidam/preload/: Preload.java
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
server-host/: build.gradle  server-host.gradle
server-host/src/main/java/pl/skidam/automodpack_server/: Server.java
versions/: build.gradle  build.gradle.kts  mainProject
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.16.5-quilt/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.17.1-quilt/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.18.2-quilt/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.2-quilt/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.3-forge/: gradle.properties
versions/1.19.3-quilt/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.19.4-quilt/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.1-quilt/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-neoforge/: gradle.properties
versions/1.20.2-quilt/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.0-fabric/: gradle.properties
versions/1.21.0-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1-fabric/: gradle.properties
(+935 files in other folders)
