plugins {
    id 'maven-publish'
    id 'com.github.hierynomus.license' version '0.16.1' apply false
//    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.3-SNAPSHOT" apply false

    // https://github.com/Juuxel/loom-vineflower
    id 'io.github.juuxel.loom-vineflower' version '1.11.0' apply false

    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id 'com.replaymod.preprocess' version '20c7ec554a'

    // https://github.com/Fallen-Breath/yamlang
    id 'me.fallenbreath.yamlang' version '1.3.0' apply false

    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

preprocess {
    def mc1_16_05_fabric = createNode('1.16.5-fabric', 1_16_05, 'yarn')
    def mc1_17_01_fabric = createNode('1.17.1-fabric', 1_17_01, 'yarn')
    def mc1_18_02_fabric = createNode('1.18.2-fabric', 1_18_02, 'yarn')
    def mc1_19_02_fabric = createNode('1.19.2-fabric', 1_19_02, 'yarn')
    def mc1_19_03_fabric = createNode('1.19.3-fabric', 1_19_03, 'yarn')
    def mc1_19_04_fabric = createNode('1.19.4-fabric', 1_19_04, 'yarn')
    def mc1_20_01_fabric = createNode('1.20.1-fabric', 1_20_01, 'yarn')

    def mc1_16_05_quilt = createNode('1.16.5-quilt', 1_16_05, 'yarn')
    def mc1_17_01_quilt = createNode('1.17.1-quilt', 1_17_01, 'yarn')
    def mc1_18_02_quilt = createNode('1.18.2-quilt', 1_18_02, 'yarn')
    def mc1_19_02_quilt = createNode('1.19.2-quilt', 1_19_02, 'yarn')
    def mc1_19_03_quilt = createNode('1.19.3-quilt', 1_19_03, 'yarn')
    def mc1_19_04_quilt = createNode('1.19.4-quilt', 1_19_04, 'yarn')
    def mc1_20_01_quilt = createNode('1.20.1-quilt', 1_20_01, 'yarn')

    def mc1_16_05_forge = createNode('1.16.5-forge', 1_16_05, 'yarn')
    def mc1_17_01_forge = createNode('1.17.1-forge', 1_17_01, 'yarn')
    def mc1_18_02_forge = createNode('1.18.2-forge', 1_18_02, 'yarn')
    def mc1_19_02_forge = createNode('1.19.2-forge', 1_19_02, 'yarn')
    def mc1_19_03_forge = createNode('1.19.3-forge', 1_19_03, 'yarn')
    def mc1_19_04_forge = createNode('1.19.4-forge', 1_19_04, 'yarn')
    def mc1_20_01_forge = createNode('1.20.1-forge', 1_20_01, 'yarn')

    // main 1.18.2-fabric

    mc1_16_05_fabric.link(mc1_17_01_fabric, null)
    mc1_17_01_fabric.link(mc1_18_02_fabric, null)
    mc1_18_02_fabric.link(mc1_19_02_fabric, null)
    mc1_19_02_fabric.link(mc1_19_03_fabric, null)
    mc1_19_03_fabric.link(mc1_19_04_fabric, null)
    mc1_19_04_fabric.link(mc1_20_01_fabric, null)

    mc1_16_05_fabric.link(mc1_16_05_quilt, null)
    mc1_17_01_fabric.link(mc1_17_01_quilt, null)
    mc1_18_02_fabric.link(mc1_18_02_quilt, null)
    mc1_19_02_fabric.link(mc1_19_02_quilt, null)
    mc1_19_03_fabric.link(mc1_19_03_quilt, null)
    mc1_19_04_fabric.link(mc1_19_04_quilt, null)
    mc1_20_01_fabric.link(mc1_20_01_quilt, null)

    mc1_16_05_fabric.link(mc1_16_05_forge, null)
    mc1_17_01_fabric.link(mc1_17_01_forge, null)
    mc1_18_02_fabric.link(mc1_18_02_forge, null)
    mc1_19_02_fabric.link(mc1_19_02_forge, null)
    mc1_19_03_fabric.link(mc1_19_03_forge, null)
    mc1_19_04_fabric.link(mc1_19_04_forge, null)
    mc1_20_01_fabric.link(mc1_20_01_forge, null)
}

tasks.register('buildAndGather') {
    subprojects {
        dependsOn project.name + ':build'
    }
    doFirst {
        println 'Gathering builds'
        delete fileTree(project.projectDir.toPath().resolve('build/libs')) {
            include '*'
        }
        copy {
            subprojects {
                def libDir = project.projectDir.toPath().resolve('build/libs')
                from(libDir) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar'
                }
                into 'build/libs/'
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
        }
    }
}