org.gradle.workers.max= 4
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true

core_modules = core, fabric-core, fabric-15, fabric-16, forge-fml40, forge-fml47, neoforge-fml2, neoforge-fml4, neoforge-fml10

deps.fabric-loader = 0.15.11

mod.id = automodpack
mod_name = AutoModpack
mod_version = 4.0.0-beta44
mod.group = pl.skidam.automodpack
mod.description = Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.
