org.gradle.jvmargs = -Xmx8G
# Run clean task before building if doesn't work
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configureondemand = true

core_modules = core, fabric-core, fabric-15, fabric-16, forge-fml40, forge-fml47, neoforge-fml2, neoforge-fml4

deps.fabric-loader = 0.15.11
deps.mixin-extras = 0.5.0-rc.2

mod.id = automodpack
mod.name = AutoModpack
mod.version = 4.0.0-beta37
mod.group = pl.skidam.automodpack
mod.description = Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.
