# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.6.4
	maven_group = pl.skidam
	archives_base_name = AutoModpack

# Dependencies
	fabric_version=0.53.3+1.18.2