# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

#Fabric api
fabric_version=0.54.0+1.18.2

# Mod Properties
mod_version = 1.8.0
maven_group = pl.skidam
archives_base_name = AutoModpack