org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.workers.max = 4
org.gradle.jvmargs = -Xmx4G

org.gradle.caching = true
# configuration cache unreliable with moddevgradle or perhaps with recomp disabled?
#org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
org.gradle.daemon = true

core_modules = core, fabric-core, fabric-15, fabric-16, forge-fml40, forge-fml47, neoforge-fml2, neoforge-fml4, neoforge-fml10

deps.fabric-loader = 0.15.11

mod.id = automodpack_mod
mod_name = AutoModpack
mod_version = 4.0.3
mod.group = pl.skidam.automodpack
mod.description = Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.
