org.gradle.jvmargs = -Xmx6G
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5

# mod
maven_group = pl.skidam
archives_base_name = automodpack
mod_version = 3.1.0
enabled_platforms = quilt,fabric,forge

# decompiler
quilt_flower_version = 1.8.0

# loader
architectury_version_api = 7.1.78
fabric_loader_version = 0.14.19
fabric_api_version = 0.76.0+1.19.3
quilt_api_version = 4.0.0-beta.13+1.19.3
forge_version = 1.19.3-44.1.8

# compatibility
mod_menu_version = 5.0.2