org.gradle.jvmargs = -Xmx6G
# Run clean task before building if doesn't work
org.gradle.parallel = false
org.gradle.caching = true
org.gradle.caching.debug = false
org.gradle.configureondemand = true

fabric_versions = 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.4, 1.20.6, 1.21.1, 1.21.3, 1.21.4, 1.21.5
neoforge_versions = 1.20.4, 1.20.6, 1.21.1, 1.21.3, 1.21.4, 1.21.5
forge_versions = 1.18.2, 1.19.2, 1.19.4, 1.20.1

core_modules = core, fabric-core, fabric-15, fabric-16, forge-fml40, forge-fml47, neoforge-fml2, neoforge-fml4

loader_fabric = 0.15.11
mixin_extras = 0.3.6

mod_id = automodpack
mod_name = AutoModpack
mod_version = 4.0.0-beta29
mod_group = pl.skidam.automodpack
mod_description = Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.
