org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.workers.max = 4
org.gradle.jvmargs = -Xmx4G

org.gradle.caching = true
# configuration cache unreliable with moddevgradle or perhaps with recomp disabled?
#org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
org.gradle.daemon = true

# Gradle plugins
pluginKotlinVersion = 2.4.10
pluginLoomVersion = 1.17-SNAPSHOT
pluginModDevVersion = 2.0.142
pluginShadowVersion = 9.6.1
pluginWikiToolkitVersion = 0.4+
pluginSpotlessVersion = 8.8.0
pluginFoojayVersion = 1.0.0
pluginStonecutterVersion = 0.9+
pluginJarOptimizerVersion = 1.2.2

# Shared libraries
versionJackson = 2.22.1
versionNetty = 4.2.16.Final
versionLog4j = 2.26.1
versionGson = 2.14.0
versionBouncyCastle = 1.85
versionHttpClient = 5.6.2
versionTomlj = 1.1.1
versionAntlr = 4.11.1
versionH2 = 2.4.240
versionJunit = 6.1.2
versionMixinExtras = 0.5.4
versionMixin = 0.8.7
versionZstdJni = 1.5.7-11

# Loader-provided compile API floors
versionLoaderGson = 2.10.1
versionLoaderCoreLog4j = 2.19.0
versionLoaderFabricLog4j = 2.20.0
versionLoaderPlatformLog4j = 2.8.1

core_modules = core, fabric-core, fabric-15, fabric-16, modlauncher-earlyservices, forge-earlyservices, forge-fml40, forge-fml47, neoforge-earlyservices, neoforge-fml4, neoforge-fml10, neoforge-fml11

mod.id = automodpack_mod
mod_name = AutoModpack
mod_version = 4.0.5
mod.group = pl.skidam.automodpack
mod.description = Enjoy a seamless modpack installation process and effortless updates with a user-friendly solution that simplifies management, making your gaming experience a breeze.
