# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Dependencies - fapi - cloth config - modmenu
fabric_version=0.57.0+1.19
cloth_config_version=7.0.72
modmenu_version=4.0.0

# Mod Properties
mod_version = 2.1.1
maven_group = pl.skidam
archives_base_name = AutoModpack-1.19.x