minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loom.platform=forge
minecraft_dependency=>=1.19 <=1.19.2
loader_forge=43.3.0

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19\n1.19.1\n1.19.2