# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loom.platform=forge
mod_platform=forge

# Mod Metadata
forge_version=40.2.10
minecraft_dependency=1.18.2