deps.minecraft=1.21.5
yarn_mappings=1.21.5+build.1
minecraft_dependency=1.21.5
modstitch.platform=moddevgradle
deps.neoforge=21.5.75

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5