minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loom.platform=neoforge
minecraft_dependency=>=1.21.5
loader_neoforge=21.5.63-beta

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5