deps.minecraft=1.18.2
yarn_mappings=1.18.2+build.4
modstitch.platform=loom
minecraft_dependency=1.18.x
fabric_version=0.76.0+1.18.2

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.18\n1.18.1\n1.18.2