minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loom.platform=fabric
minecraft_dependency=>=1.21.5
fabric_version=0.122.0+1.21.5

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5