# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.17.1
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loom.platform=fabric

# Mod Metadata
minecraft_dependency=1.17.x
fabric_version=0.46.1+1.17

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.17\n1.17.1
