# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loom.platform=forge

# Mod Metadata
forge_version=40.2.9
minecraft_dependency=[1.18, 1.18.2]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.18.2

