deps.minecraft=1.21.3
yarn_mappings=1.21.3+build.2
modstitch.platform=loom
minecraft_dependency=>=1.21.2 <=1.21.3
fabric_version=0.114.1+1.21.3

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.2\n1.21.3