deps.minecraft=1.21.3


minecraft_dependency=>=1.21.2 <=1.21.3
deps.fabric-api=0.114.1+1.21.3

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.2\n1.21.3