deps.minecraft=1.21
yarn_mappings=1.21.1+build.3
modstitch.platform=moddevgradle
minecraft_dependency=>=1.21 <=1.21.1
deps.neoforge=21.1.169

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21\n1.21.1