plugins {
    id 'java'
    id 'maven-publish'
}


subprojects {

}

allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name + "-" + project.name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
        maven { url 'https://api.modrinth.com/maven' }
    }

    dependencies {

        implementation project(path: ':common')

        // Super preload!
        implementation('maven.modrinth:preloading-tricks:0.0.14')

        implementation "org.apache.logging.log4j:log4j-core:2.20.0"
        implementation "com.google.code.gson:gson:2.10.1"
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    java {
        withSourcesJar()
    }
}
