plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}


allprojects {
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"

    archivesBaseName = rootProject.archives_base_name + "-" + project.name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
        maven { url 'https://api.modrinth.com/maven' }


        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.quiltmc.org/repository/release" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://libraries.minecraft.net/" }
    }

    dependencies {
        implementation project(path: ':common')

        // our needed dependencies
        compileOnly "maven.modrinth:preloading-tricks:0.0.14"
        compileOnly "com.google.code.gson:gson:2.10.1"
        compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"



        compileOnly("net.fabricmc:fabric-loader:0.14.22") {
            transitive = false
        }
        compileOnly("org.quiltmc:quilt-loader:0.20.1") {
            transitive = false
        }
        compileOnly("net.minecraftforge:fmlcore:1.20.1-47.1.3")
        compileOnly("net.minecraftforge:fmlloader:1.20.1-47.1.3")
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    java {
        withSourcesJar()
    }
}
