# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.4
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loom.platform=forge

# Mod Metadata
forge_version=44.1.0
minecraft_dependency=1.19.3

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.3