# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loom.platform=fabric
mod_platform=fabric

# Mod Metadata
minecraft_dependency=1.19.4
fabric_version=0.87.2+1.19.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4
