deps.minecraft=1.21.6
yarn_mappings=1.21.6+build.1
modstitch.platform=loom
minecraft_dependency=>=1.21.6
fabric_version=0.127.0+1.21.6

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.6