deps.minecraft=1.21.4
yarn_mappings=1.21.4+build.8
modstitch.platform=loom
minecraft_dependency=>=1.21.4
fabric_version=0.119.3+1.21.4

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4