minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loom.platform=fabric
minecraft_dependency=>=1.21.4
fabric_version=0.118.0+1.21.4

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4