# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loom.platform=fabric
mod_platform=fabric

# Mod Metadata
minecraft_dependency=1.20.2
fabric_version=0.91.6+1.20.2

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.2