deps.minecraft=1.20.6
yarn_mappings=1.20.6+build.3
modstitch.platform=moddevgradle
minecraft_dependency=1.20.6
deps.neoforge=20.6.135

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.6
