minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loom.platform=fabric
minecraft_dependency=>=1.21 <=1.21.1
fabric_version=0.116.1+1.21.1

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21\n1.21.1