deps.minecraft=1.21.1
yarn_mappings=1.21.1+build.3
modstitch.platform=loom
minecraft_dependency=>=1.21 <=1.21.1
deps.fabric-api=0.116.1+1.21.1

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21\n1.21.1