deps.minecraft=1.19.4
yarn_mappings=1.19.4+build.2
modstitch.platform=moddevgradle-legacy
minecraft_dependency=1.19.4
deps.forge=1.19.4-45.3.0

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4