deps.minecraft=1.21.3
yarn_mappings=1.21.3+build.2
modstitch.platform=moddevgradle
minecraft_dependency=>=1.21.2 <=1.21.3
deps.neoforge=21.3.76

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.2\n1.21.3