deps.minecraft=1.20.4
yarn_mappings=1.20.4+build.3
modstitch.platform=loom
minecraft_dependency=1.20.4
fabric_version=0.97.2+1.20.4

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.4