deps.minecraft=1.19.2
yarn_mappings=1.19.2+build.28
modstitch.platform=loom
minecraft_dependency=>=1.19 <=1.19.2
fabric_version=0.76.1+1.19.2

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19\n1.19.1\n1.19.2