# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.4
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loom.platform=fabric
mod_platform=fabric

# Mod Metadata
minecraft_dependency=>=1.19 <=1.19.2
fabric_version=0.76.0+1.19.2

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19\n1.19.1\n1.19.2