# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.16.5
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loom.platform=forge

# Mod Metadata
forge_version=36.2.39
minecraft_dependency=[1.16.4, 1.16.5]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.16.4\n1.16.5
