# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loom.platform=neoforge
mod_platform=neoforge

# Mod Metadata
neoforge_version=20.4.190
minecraft_dependency=1.20.4
fabric_version=0.96.4+1.20.4

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.4
