# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loom.platform=neoforge
mod_platform=neoforge

# Mod Metadata
neoforge_version=20.4.134-beta
minecraft_dependency=1.20.4