deps.minecraft=1.20.6
yarn_mappings=1.20.6+build.3
modstitch.platform=loom
minecraft_dependency=1.20.6
fabric_version=0.100.8+1.20.6

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.6