deps.minecraft=1.20.1
yarn_mappings=1.20.1+build.10
modstitch.platform=moddevgradle-legacy
minecraft_dependency=>=1.20 <=1.20.1
deps.forge=1.20.1-47.3.0

# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20\n1.20.1
