# Loom Properties
# check these on https://fabricmc.net/versions.html?&version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loom.platform=forge
mod_platform=forge

# Mod Metadata
forge_version=47.1.3
minecraft_dependency=1.20.1